<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pikachu"
        android:layout_width="169dp"
        android:layout_height="199dp"
        android:layout_marginTop="145dp"
        android:onClick="transform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pikachu" />

    <ImageView
        android:id="@+id/raichu"
        android:layout_width="214dp"
        android:layout_height="218dp"
        android:alpha="0"
        android:onClick="transform"
        app:layout_constraintBottom_toBottomOf="@+id/pikachu"
        app:layout_constraintEnd_toEndOf="@+id/pikachu"
        app:srcCompat="@drawable/raichu" />
</android.support.constraint.ConstraintLayout>